xsd/tools.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:xi="http://www.w3.org/2001/XInclude"
        xmlns:tns="http://www.verifuse.polito.it/tools"
        targetNamespace="http://www.verifuse.polito.it/tools"
        elementFormDefault="qualified">

	<!-- List of tools  -->
	<element name="Tools">	
		<complexType>
			<sequence>
				<element name="GrapghNeo4j" >
					<complexType>
						<attribute name="Enable" type="boolean" default="false"></attribute>
					</complexType>
				</element>
				<element name="MarshallOnfile" >
					<complexType>
						<attribute name="Enable" type="boolean" default="false"></attribute>
					</complexType>
				</element>
				<element name="OutputOnFile" >
					<complexType>
						<attribute name="Enable" type="boolean" default="false"></attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	
	

</schema>